<!-- 

    My simple HTML boilerplate to "partir à point" as french people say

    Author : A70m0s
    Gitlab : https://gitlab.com/a70m0s

-->

<!doctype html>
<html lang="fr">    <!-- My webpage language -->

    <head>
        <meta charset="utf-8">
        <title>My awesome title</title>
        <meta name="description" content="My content">
        <meta name="author" content="a70m0s">
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>

        <!-- My webpage content -->

        <script src="scripts.js"></script>

        <!-- My webpage content -->

    </body>

</html>